<html>
    <head>
        <title>CS870 Final Project</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

        <!--include javascript classes-->
        <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="glMatrix.js"></script>
        <script type="text/javascript" src="Point3D.js"></script>
        <script type="text/javascript" src="Color.js"></script>
        <script type="text/javascript" src="Opengl.js"></script>
        <script type="text/javascript" src="ShaderControl.js"></script>
        <script type="text/javascript" src="Object3D.js"></script>
        <script type="text/javascript" src="Triangle.js"></script>
        <script type="text/javascript" src="Cube.js"></script>
        <script type="text/javascript" src="SweepSurface.js"></script>
        <script type="text/javascript" src="Texture.js"></script>
        <script type="text/javascript" src="TextureControl.js"></script>
        <script type="text/javascript" src="LightColor.js"></script>
        <script type="text/javascript" src="Light.js"></script>
        <script type="text/javascript" src="LightControl.js"></script>
        <script type="text/javascript" src="SliderAdjustable.js"></script>
        <script type="text/javascript" src="CommonSliders.js"></script>
        <script type="text/javascript" src="Scene.js"></script>
        <script type="text/javascript" src="SceneControl.js"></script>
        <script type="text/javascript" src="TextureImages.js"></script>
        <script type="text/javascript" src="MouseHandler.js"></script>
        <script type="text/javascript" src="Canvas.js"></script>
        <script type="text/javascript" src="ControlPanel.js"></script>
        
        <!-- main -->
        <script type="text/javascript">
            setFullScreen = function()
            {
                var main = document.getElementById("window");
                if(main.requestFullScreen)
                    main.requestFullScreen();
                else if(main.webkitRequestFullScreen)
                    main.webkitRequestFullScreen();
                else if(main.mozRequestFullScreen)
                    main.mozRequestFullScreen();
                alert(screen.width + " " + screen.height);
                Canvas.resize(screen.width, screen.height);
                
            };
            
            function webGLStart( )
            {
                Canvas.initCanvas( );
                if(!Canvas.initGL())
                {
                    document.getElementById("loading").style.display="none";
                    return;
                }
                SceneControl.createScenes( );
                document.getElementById("loading").style.display="none";
                
                ShaderControl.initShaders();
                ControlPanel.onNextScene();
            }
            
            function loadImages()
            {
                TextureImages.loadImages(webGLStart);
            }
        </script>

        <link rel="stylesheet" type="text/css" href="mainstyle.css">

    </head>

    <body onload="loadImages();">

        <div class="main">
            <div align="center" class="title">
                    CS870 Final Project (Sweep Surface)
                    <button type="button" style="display:none;" onclick="setFullScreen();">Full Screen</button>
            </div>
            <div   style="position: relative">
                <div id="window" style="position: absolute; top:0px; left:10px;">
                    <canvas id="canvas" style="border:none;" width="800" height="600"></canvas>
                </div>
                <div id="multi_texture_panel" class="block" style="width:200px; position:absolute; top:0px; left:600px; display:none;">
                    <span class="block-name">Multiple Textures:</span><br><br>
                    <table>
                         <tr class="texture-panel-title">
                            <td>ON</td>
                            <td align="center">image</td>
                            <td>alpha</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="texture0_on" checked="true" onchange="TextureControl.setTextureOnOff(0, this.checked)"></td>
                            <td><img src="foreground.jpg" id="texture0_preveiw" class="texture-preview"></td>
                            <td><input type="number" id="texture0_alpha" min=0.0 step=0.1 max=1.0 value=0.5 class="texture-spinner" onchange="TextureControl.updateTextureAlpha(0, this.value)"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="texture1_on" checked="true" onchange="TextureControl.setTextureOnOff(1, this.checked)"></td>
                            <td><img src="background.jpg" id="texture1_preveiw" class="texture-preview"></td>
                            <td><input type="number" id="texture1_alpha" min=0.0 step=0.1 max=1.0 value=0.5 class="texture-spinner"  onchange="TextureControl.updateTextureAlpha(1, this.value)"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="texture2_on" checked="true" onchange="TextureControl.setTextureOnOff(2, this.checked)"></td>
                            <td><img src="title.jpg" id="texture2_preveiw" class="texture-preview"></td>
                            <td><input type="number" id="texture2_alpha" min=0.0 step=0.1 max=1.0 value=0.5 class="texture-spinner"  onchange="TextureControl.updateTextureAlpha(2, this.value)"></td>
                        </tr>
                    </table>
                    
                </div>
                <!-- control panel -->
                <div style="position: absolute; top:0px; left:820px;">
                    <div class="block">
                        <span class="block-name">Scene Name:</span><br>
                        <input type="text" id="scene_name" readonly="true" style="background-color: blue; width:250px; height:30px; color: white; font-size: 20px;">
                        <br><br>
                        
                        <button type="button" value="preScene" onclick="ControlPanel.onPreScene();">
                            Pre Scene
                        </button> &nbsp;
                         <button type="button" value="nextScene" onclick="ControlPanel.onNextScene();">
                            Next Scene
                        </button>
                    </div>
                    <div class="block">
                        <span class="block-name">Lighting:</span><br>
                        <table border="0">
                            <tr>
                                <td colspan="3"><input type="checkbox" id="light0" onchange="ControlPanel.onUseLight(this, 0);">light0 (Direction):</td>
                            </tr>
                            <tr>
                                <td width="10"></td>
                                <td><input type="radio" name="adjust" id="light0_pos" onclick="ControlPanel.onSelectParam(this)">direction</td>
                                <td><span class="param-status" id="param_light0_pos"></span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="adjust" id="light0_ambient" onclick="ControlPanel.onSelectParam(this)">ambient</td>
                                <td><span class="param-status" id="param_light0_ambient"></span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="adjust" id="light0_diffuse" onclick="ControlPanel.onSelectParam(this)">diffuse</td>
                                <td><span class="param-status" id="param_light0_diffuse"></span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="adjust" id="light0_specular" onclick="ControlPanel.onSelectParam(this)">specular</td>
                                <td><span class="param-status" id="param_light0_specular"></span></td>
                            </tr>
                            <tr>
                                <td colspan="3"><input type="checkbox" id="light1" onchange="ControlPanel.onUseLight(this,1);">light1 (Point):</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="adjust" id="light1_pos" onclick="ControlPanel.onSelectParam(this)">position</td>
                                <td><span class="param-status" id="param_light1_pos"></span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="adjust" id="light1_ambient" onclick="ControlPanel.onSelectParam(this)">ambient</td>
                                <td><span class="param-status" id="param_light1_ambient"></span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="adjust" id="light1_diffuse" onclick="ControlPanel.onSelectParam(this)">diffuse</td>
                                <td><span class="param-status" id="param_light1_diffuse"></span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="adjust" id="light1_specular" onclick="ControlPanel.onSelectParam(this)">specular</td>
                                <td><span class="param-status" id="param_light1_specular"></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="block">
                        <span class="block-name">Common Sliders:</span><br>
                        <span class="slider-axis-label" id="slider_axis_label1">X</span><input id="slider1" class="slider" type="range" min="0" max="100" onInput="CommonSliders.onSliderChange(1)"><br>
                        <span class="slider-axis-label" id="slider_axis_label2">Y</span><input id="slider2" class="slider" type="range" min="0" max="100" onInput="CommonSliders.onSliderChange(2)"><br>
                        <span class="slider-axis-label" id="slider_axis_label3">Z</span><input id="slider3" class="slider" type="range" min="0" max="100" onInput="CommonSliders.onSliderChange(3)">
                    </div>
                    <div class="block">
                        <span class="block-name">Advanced:</span><br>
                        <input type="checkbox" id="draw_axis" onchange="ControlPanel.onDrawAxis(this);">draw axis<br>
                        <input type="checkbox" id="draw_normal" onchange="ControlPanel.onDrawNormal(this);">draw normals<br>
                        <input type="checkbox" id="draw_light" onchange="ControlPanel.onDrawLight(this);">draw point light
                    </div>
                </div>
            </div>
          <div id="loading"  class="loading" style="position:absolute; top:200px; left:200px;">
            Loading...
        </div>

        </div>
        
        <div style="position: relative; top:10px; left:0px; display:none;">
            <textarea rows="4" id="debug" style="width:1100px; color:red">
            </textarea>                                    
        </div>
        
        
       
    </body>

</html>
